<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7GH-uu-ulE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-MN-JeW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fsn-MN-JeW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1vW-GB-cOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fsn-MN-JeW" secondAttribute="bottom" id="IDn-Hu-0ab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fsn-MN-JeW" secondAttribute="trailing" id="ZZD-HO-e1p"/>
                            <constraint firstItem="Fsn-MN-JeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l4s-6s-xmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="GtC-uK-ItD"/>
                    <connections>
                        <outlet property="tableView" destination="Fsn-MN-JeW" id="3L8-El-Fdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="zU7-zi-5Bq">
            <objects>
                <viewController storyboardIdentifier="DetalhesViewController" id="jRs-Ya-ZYm" customClass="DetalhesViewController" customModule="pokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMj-7w-K1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-xy-aAw">
                                <rect key="frame" x="251" y="108" width="129" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-cp-Gpw">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="HP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-6g-cQn">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-qw-Czv">
                                                <rect key="frame" x="76.5" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-8M-5Vo">
                                        <rect key="frame" x="0.0" y="32.5" width="129" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-I4-Kx6">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-rI-zbC">
                                                <rect key="frame" x="83" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-8D-dae">
                                        <rect key="frame" x="0.0" y="65" width="129" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-ES-Hv3">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-e3-hD6">
                                                <rect key="frame" x="83" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-fv-4lD">
                                        <rect key="frame" x="0.0" y="97.5" width="129" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-G1-pID">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-B4-IKn">
                                                <rect key="frame" x="97.5" y="0.0" width="31.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-5l-G8d">
                                        <rect key="frame" x="0.0" y="130" width="129" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Atk:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-Ps-Sp1">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="650" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riF-aw-HPs">
                                                <rect key="frame" x="88.5" y="0.0" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-Ee-w2P">
                                        <rect key="frame" x="0.0" y="162.5" width="129" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Def:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-hS-S0V">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-BH-izk">
                                                <rect key="frame" x="90.5" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-Vq-EOA">
                                <rect key="frame" x="16" y="108" width="211" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="eMS-vy-bko"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-Qf-6ft">
                                <rect key="frame" x="243" y="299" width="155" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-PZ-Rvd">
                                <rect key="frame" x="16" y="388" width="382" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-gd-fdk">
                                        <rect key="frame" x="8" y="8" width="80" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7ur-Gt-ypM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rar-1Z-wXX">
                                        <rect key="frame" x="112" y="18.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-Vu-kWb">
                                        <rect key="frame" x="8" y="44.5" width="80" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="K4P-ED-ziN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-GX-q9V">
                                        <rect key="frame" x="8" y="81" width="80" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4LF-3y-Yqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-zu-ZfD">
                                        <rect key="frame" x="112" y="81" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Familia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-VL-uvB">
                                        <rect key="frame" x="8" y="117.5" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-ak-4YP">
                                        <rect key="frame" x="112" y="44.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rar-1Z-wXX" secondAttribute="trailing" constant="16" id="1mh-FR-Lcn"/>
                                    <constraint firstItem="nbu-ak-4YP" firstAttribute="centerY" secondItem="rXP-Vu-kWb" secondAttribute="centerY" id="30V-X2-MX5"/>
                                    <constraint firstItem="rar-1Z-wXX" firstAttribute="centerY" secondItem="8gh-gd-fdk" secondAttribute="centerY" id="3aR-Ta-xWq"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfy-VL-uvB" secondAttribute="trailing" constant="16" id="7fx-4U-PCE"/>
                                    <constraint firstItem="GEN-GX-q9V" firstAttribute="top" secondItem="rXP-Vu-kWb" secondAttribute="bottom" constant="16" id="8Ba-9c-LGG"/>
                                    <constraint firstItem="8gh-gd-fdk" firstAttribute="leading" secondItem="8KH-PZ-Rvd" secondAttribute="leading" constant="8" id="8Ll-cz-zAn"/>
                                    <constraint firstItem="8gh-gd-fdk" firstAttribute="top" secondItem="8KH-PZ-Rvd" secondAttribute="top" constant="8" id="Dnf-1Q-M51"/>
                                    <constraint firstItem="rXP-Vu-kWb" firstAttribute="leading" secondItem="8KH-PZ-Rvd" secondAttribute="leading" constant="8" id="NQp-7K-2tx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbu-ak-4YP" secondAttribute="trailing" constant="32" id="OUx-1f-BPN"/>
                                    <constraint firstItem="Dfy-VL-uvB" firstAttribute="leading" secondItem="GEN-GX-q9V" secondAttribute="leading" id="P8Z-sm-Iec"/>
                                    <constraint firstItem="GEN-GX-q9V" firstAttribute="leading" secondItem="8KH-PZ-Rvd" secondAttribute="leading" constant="8" id="Qpe-ds-BDC"/>
                                    <constraint firstItem="W9a-zu-ZfD" firstAttribute="centerY" secondItem="GEN-GX-q9V" secondAttribute="centerY" id="Txb-GT-Tq1"/>
                                    <constraint firstItem="W9a-zu-ZfD" firstAttribute="leading" secondItem="GEN-GX-q9V" secondAttribute="trailing" constant="24" id="VBZ-ET-3uI"/>
                                    <constraint firstItem="rXP-Vu-kWb" firstAttribute="top" secondItem="8gh-gd-fdk" secondAttribute="bottom" constant="16" id="WcP-dq-9BM"/>
                                    <constraint firstItem="nbu-ak-4YP" firstAttribute="leading" secondItem="rXP-Vu-kWb" secondAttribute="trailing" constant="24" id="Z32-U7-jAY"/>
                                    <constraint firstItem="rar-1Z-wXX" firstAttribute="leading" secondItem="8gh-gd-fdk" secondAttribute="trailing" constant="24" id="ZGf-5m-FGY"/>
                                    <constraint firstAttribute="bottom" secondItem="Dfy-VL-uvB" secondAttribute="bottom" constant="16" id="iOu-Lw-Lw8"/>
                                    <constraint firstItem="Dfy-VL-uvB" firstAttribute="top" secondItem="GEN-GX-q9V" secondAttribute="bottom" constant="16" id="ihl-DE-BUo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W9a-zu-ZfD" secondAttribute="trailing" constant="32" id="meh-Nw-tbg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8KH-PZ-Rvd" firstAttribute="leading" secondItem="HFL-Vq-EOA" secondAttribute="leading" id="6rk-Rf-JF1"/>
                            <constraint firstItem="cA3-Qf-6ft" firstAttribute="top" secondItem="7HL-xy-aAw" secondAttribute="bottom" constant="8" id="7NH-3z-dOn"/>
                            <constraint firstItem="7HL-xy-aAw" firstAttribute="leading" secondItem="HFL-Vq-EOA" secondAttribute="trailing" constant="24" id="8Bh-WR-s92"/>
                            <constraint firstItem="8KH-PZ-Rvd" firstAttribute="top" secondItem="cA3-Qf-6ft" secondAttribute="bottom" constant="32" id="FcY-9r-EGM"/>
                            <constraint firstItem="72i-pv-av6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8KH-PZ-Rvd" secondAttribute="bottom" constant="32" id="H5g-1T-LD2"/>
                            <constraint firstItem="72i-pv-av6" firstAttribute="trailing" secondItem="7HL-xy-aAw" secondAttribute="trailing" constant="34" id="Iyk-AY-ELn"/>
                            <constraint firstItem="HFL-Vq-EOA" firstAttribute="top" secondItem="72i-pv-av6" secondAttribute="top" constant="64" id="JrE-9M-o03"/>
                            <constraint firstItem="72i-pv-av6" firstAttribute="trailing" secondItem="8KH-PZ-Rvd" secondAttribute="trailing" constant="16" id="NBW-wV-JQ7"/>
                            <constraint firstItem="72i-pv-av6" firstAttribute="trailing" secondItem="cA3-Qf-6ft" secondAttribute="trailing" constant="16" id="VLa-fz-gLx"/>
                            <constraint firstItem="HFL-Vq-EOA" firstAttribute="leading" secondItem="72i-pv-av6" secondAttribute="leading" constant="16" id="mk3-AQ-FjG"/>
                            <constraint firstItem="7HL-xy-aAw" firstAttribute="top" secondItem="72i-pv-av6" secondAttribute="top" constant="64" id="qIL-MM-TAc"/>
                            <constraint firstItem="8KH-PZ-Rvd" firstAttribute="top" secondItem="HFL-Vq-EOA" secondAttribute="bottom" constant="40" id="rDf-kL-Wqx"/>
                            <constraint firstItem="cA3-Qf-6ft" firstAttribute="leading" secondItem="HFL-Vq-EOA" secondAttribute="trailing" constant="16" id="s6u-xu-FSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72i-pv-av6"/>
                    </view>
                    <connections>
                        <outlet property="abilidadesLabel" destination="rar-1Z-wXX" id="aMx-8O-IbE"/>
                        <outlet property="alturaLabel" destination="W9a-zu-ZfD" id="HS0-ww-4Jb"/>
                        <outlet property="atackLabel" destination="MLp-e3-hD6" id="Gvl-43-EPj"/>
                        <outlet property="comprimentoLabel" destination="nbu-ak-4YP" id="D8L-xv-QPk"/>
                        <outlet property="defenseLabel" destination="dZY-B4-IKn" id="8AP-sc-FvL"/>
                        <outlet property="herancaLabel" destination="Dfy-VL-uvB" id="oiI-GA-tjY"/>
                        <outlet property="hplabel" destination="QR3-qw-Czv" id="zcN-Wf-7Na"/>
                        <outlet property="imagePokemonImageView" destination="HFL-Vq-EOA" id="0dj-Qk-CyO"/>
                        <outlet property="info1StackView" destination="7HL-xy-aAw" id="B9p-ji-U7C"/>
                        <outlet property="info2View" destination="8KH-PZ-Rvd" id="DUN-ZI-Bfr"/>
                        <outlet property="spAtackLabel" destination="riF-aw-HPs" id="u4P-HK-6dC"/>
                        <outlet property="spDefLabel" destination="YfB-BH-izk" id="cFN-Wp-q4i"/>
                        <outlet property="speedLabel" destination="MoN-rI-zbC" id="O09-VQ-Ntq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziT-U9-cfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZL-Wg-WhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7GH-uu-ulE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TJ-hv-7E7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HEP-U1-Fso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atG-7h-f6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
